<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section>div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: rgba(243, 233, 87, 0.7);
            /* background: radial-gradient(#fffea1, #fffea1, #fbd342); */
            /* box-shadow: 0px 0px 2px 2px rgba(203, 13, 13,0.5); */
            border: 2px solid #671609;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        section {
            position: relative;
            transform-style: preserve-3d;
            animation: rotes 5s linear infinite;
            width: 50px;
            height: 100px;
            transform: rotateX(0deg) rotateY(0deg);

        }

        section>div:nth-child(1) {
            transform: rotateY(60deg) translateZ(43.3px);
        }

        section>div:nth-child(2) {
            transform: rotateY(120deg) translateZ(45px);

        }

        section>div:nth-child(3) {
            transform: rotateY(180deg) translateZ(45px);
        }

        section>div:nth-child(4) {
            transform: rotateY(-120deg) translateZ(45px);
        }

        section>div:nth-child(5) {
            transform: rotateY(-60deg) translateZ(45px);
        }

        section>div:nth-child(6) {
            transform: rotateY(0) translateZ(45px);
        }

        body {
            perspective: 800px;
            background-color: rgb(0, 0, 0);
        }

        .bigbox {
            float: left;
            /* animation: rotes 7s ease-in-out infinite; */
            /* overflow: hidden; */
            position: relative;
            /* transform: rotateX(106deg) rotateY(-74deg); */
            margin-left: 13%;
            margin-top: 2%;
            transform-style: preserve-3d;
            /* border: 1px solid black; */
            width: 100px;
            height: 100px;

            /* padding: 1px; */
        }

        section:hover {

            animation-play-state: paused;

        }

        @keyframes rotes {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }


        @keyframes rotes3 {
            0% {
                transform: rotateY(360deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .innerblock {

            display: none;
            position: absolute;
            width: 35px;
            height: 35px;
            /* background-color: black; */
            transform: rotate(45deg);
            margin-left: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #ff2200;
        }

        .box0>div {
            width: 20px;
            height: 20px;
            position: absolute;
            box-shadow: 0px 0px 15px 15px #ff0000;
        }

        .box0 {
            /* 里面的灯光 */
            animation-name: rotes;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            transform-style: preserve-3d;
            /* transform: rotateX(90deg) rotateY(157deg); */
            width: 40px;
            height: 40px;
            position: absolute;
            /* background-color: pink; */
            margin-top: 50px;
            margin-left: 10px;
        }

        .a1 {
            transform: translateZ(10px);
            /* background-color: pink; */
        }

        .a2 {
            transform: rotateY(90deg) translateZ(10px);
            /* background-color: rgb(19, 54, 214); */
        }

        .a3 {
            transform: translateZ(-10px);
            /* background-color: rgb(71, 28, 35); */
        }

        .a4 {
            transform: rotateY(-90deg) translateZ(10px);
            /* background-color: rgb(75, 20, 134); */
        }

        .a5 {
            transform: rotateX(90deg) translateZ(-10px);
            /* background-color: rgb(37, 180, 127); */
        }

        .a6 {
            transform: rotateX(90deg) translateZ(10px);
            /* background-color: rgb(121, 209, 34); */
        }

        .outerborder span {
            width: 20px;
            height: 55px;
            /* background-color: pink; */
            display: inline-block;
            font-size: 15px;
            font-family: '楷体';
            text-align: center;
            margin-top: 3px;
        }

        .outerborder {
            letter-spacing: 2px;
            writing-mode: vertical-rl;
            position: absolute;
            width: 80%;
            height: 70%;
            /* background-color: pink; */
            border: 3px solid rgb(100, 22, 7);
            box-sizing: border-box;
            margin-top: calc(15%);
            margin-left: calc(10%);


        }

        .ral,
        .rar,
        .rlt,
        .rrt {
            width: 20px;
            height: 20px;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #671609;
        }

        .ral {
            border-radius: 0 0 100% 0;
            top: -2px;
            left: -2px;

        }

        .rar {
            border-radius: 0 0 0 100%;
            top: -2px;
            right: -2px;
        }

        .rlt {
            border-radius: 0 100% 0 0;
            bottom: 15px;
            left: -2px;
        }

        .rrt {
            border-radius: 100% 0 0 0;
            bottom: 15px;
            right: -2px;
        }

        .frontTop {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 50px;
            height: 20px;
            background-color: pink;
            transform: translateZ(50px);
        }

        .paraboard1 {
            transform: rotateY(60deg) translateZ(52px) translateY(-5px);
        }

        .paraboard2 {
            transform: rotateY(120deg) translateZ(52px) translateY(-5px);
        }

        .paraboard3 {
            transform: rotateY(180deg) translateZ(52px) translateY(-5px);
        }

        .paraboard4 {
            transform: rotateY(-120deg) translateZ(52px) translateY(-5px);
        }

        .paraboard5 {
            transform: rotateY(-60deg) translateZ(52px) translateY(-5px);
        }

        .paraboard6 {
            transform: rotateY(0) translateZ(52px) translateY(-5px);
        }

        .allparaboard>div {
            position: absolute;
            transform-style: preserve-3d;
            width: 60px;
            height: 20px;
            background: radial-gradient(#ecebb2, #f1ef8e, #f2d97d);
            /* overflow: hidden; */
            border: 2px solid #671609;
            box-sizing: border-box;
            /* background: linear-gradient(#f00, #e36d00 3px, #fbd342 5px, #e36d00 8px,
                    #e36d00 12px, #f00 16px, rgba(255, 0, 0, 0.8) 26px, rgba(255, 0, 0, 0.6)); */

        }

        .allparaboard {
            animation: rotes3 20s linear infinite;

            transform-style: preserve-3d;
            width: 60px;
            height: 20px;
            transform: translateX(-11%) translateY(12%);

        }

        .square {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(240, 14, 14);
            transform: translate(222%, 26%) rotate(45deg);
        }

        .square::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: rgb(207, 207, 23);
            transform: translate(-60%, 100%);
        }

        .square::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: rgb(207, 207, 23);
            transform: translate(120%, -70%);
        }

        .Circle_left_top {
            border-radius: 0 0 100% 0;
            top: -2px;
            left: -2px;
        }

        .Circle_right_top {
            border-radius: 0 0 0 100%;
            top: -2px;
            right: -2px;
        }

        .Circle_left_bottom {
            border-radius: 0 100% 0 0;
            bottom: -2px;
            left: -2px;
        }

        .Circle_right_bottom {
            border-radius: 100% 0 0 0;
            bottom: -2px;
            right: -2px;
        }

        .allparaboard .Circle_left_top,
        .allparaboard .Circle_right_top,
        .allparaboard .Circle_left_bottom,
        .allparaboard .Circle_right_bottom {
            width: 16px;
            height: 16px;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #671609;
        }

        .ban {
            position: absolute;
            width: 60px;
            height: 10px;
            top: 0;
            left: -7px;
            /* background-color: #ff3819; */
            transform: rotateX(167deg) rotateY(0deg) translateY(-115px);
            /* background-color: #671609; */
            background: radial-gradient(#e9c287, #e84a1e, #d47b15);
            overflow: hidden;
        }

        .hung {
            position: absolute;
            width: 50px;
            height: 20px;
            border: 2px solid #ecaa2f;
            border-bottom-width: 0;
            border-left-width: 0;
            border-radius: 3px;
            transform-style: preserve-3d;
            transform: translate(-50%, -10%) translateZ(0px) rotateY(40deg) rotateZ(3deg);
        }

        .hung::before {
            content: '';
            width: 20px;
            height: 9px;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #ecaa2f;
            border-top-width: 0;
            /* background-color: pink; */
            top: 0px;
            left: 9px;

        }

        .hung::after {
            content: '';
            width: 10px;
            height: 11px;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #ecaa2f;
            /* background-color: purple; */
            top: 2px;
            left: 16px;
        }

        .dec {
            animation: rotes3 5s linear infinite;
            /* 福字旋转 */
            width: 17px;
            height: 15px;
            line-height: 13px;
            /* background-color: pink; */
            position: absolute;
            transform: rotateY(-116deg);
            border: 1px solid #ecaa2f;
            box-sizing: border-box;
            color: #b41c47;
            font-family: '楷体';
        }

        .longstick {

            position: absolute;
            width: 2px;
            height: 30px;
            background-color: #f00;
            border-radius: 10px;
            transform: rotateZ(20deg) rotateY(45deg) translate(-4px, 0px) translateZ(-4px);
            top: -1px;
            box-shadow: 0px 0px 15px 2px #f00;
        }

        .bottom_tag {
            position: absolute;
            transform: translateZ(33px) translate(63px, 22px) rotateY(126deg);
            width: 5px;
            height: 40px;
            background: linear-gradient(#f00, #e36d00 3px, #fbd342 5px, #e36d00 8px,
                    #e36d00 12px, #f00 16px, rgba(255, 0, 0, 0.8) 26px, rgba(255, 0, 0, 0.6));
            border-radius: 5px 5px 0 0;
            box-shadow: 0px 0px 15px 2px #f00;
        }

        .cirbehind {
            width: 46px;
            height: 15px;
            /* background-color: #671609; */
            border: 2px solid #671609;
            position: absolute;
            bottom: -2px;
            left: 0px;
            border-left-width: 0;
            border-right-width: 0;
            transform-style: preserve-3d;
        }

        .cirbehind::before {
            content: '';
            position: absolute;
            width: 46px;
            height: 8px;
            /* background-color: pink; */
            border: 2px solid #671609;
            top: 4px;
            left: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            box-sizing: border-box;
        }

        .cirbehind::after {
            content: '';
            position: absolute;
            width: 19px;
            height: 15px;
            border: 2px solid #671609;
            top: 0px;
            left: 13px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            box-sizing: border-box;
        }

        .top_hung {
            position: absolute;
            width: 20px;
            height: 19px;
            border: 2px solid #671609;
            box-sizing: border-box;
            transform: rotateY(-130deg) translate(59%, -17%) translateZ(14px);
        }

        .top_hung::after {
            content: '';
            position: absolute;
            width: 11px;
            height: 20px;
            top: 4px;
            left: 1px;
            border: 2px solid #671609;
            box-sizing: border-box;

        }

        @keyframes r {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(-45deg);
            }
        }

        .lenxing {
            transform-style: preserve-3d;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 2px solid #e63924;
            box-sizing: border-box;
            margin-top: 60px;
            text-align: center;
            position: relative;
            top: 1px;
            left: -4px;
            box-shadow: 0px 0px 11px 2px #f00;
            transform: rotateX(0deg) rotateY(8deg) rotateZ(0deg) translate(96%, 39%);
        }

        .topmoney,
        .topmoney2,
        .topmoney3,
        .topmoney4 {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background-color: #e63924;
            box-shadow: 0px 0px 1px 2px #f00;

        }

        .topmoney {
            top: -12px;
            left: -12px;
        }

        .topmoney2 {
            top: -12px;
            right: -12px;
        }

        .topmoney3 {
            bottom: -12px;
            left: -12px;
        }

        .topmoney4 {
            right: -12px;
            bottom: -12px;
        }

        .topmoney::before,
        .topmoney2::before,
        .topmoney3::before,
        .topmoney4::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: rgb(56, 32, 32);
            position: absolute;
            transform: rotate(90deg);
            left: 2.6px;
            top: 3px;
            box-shadow: 0px 0px 15px 2px rgb(70, 60, 60);
        }

        .le {
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: 0px;
            left: 0px;
        }

        .le::before {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: 6px;
            left: -2px;
        }

        .le::after {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: -2px;
            left: 6px;
        }

        .ri {
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: 0px;
            right: 0px;
        }

        .ri::before {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: -2px;
            right: 6px;
        }

        .ri::after {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            top: 6px;
            right: -2px;
        }

        .to {
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: 0px;
            left: 0px;
        }

        .to::before {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: 6px;
            left: -2px;
        }

        .to::after {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: -2px;
            left: 6px;
        }

        .bo {
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: 0px;
            right: 0px;
        }

        .bo::before {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: -2px;
            right: 6px;
        }

        .bo::after {
            content: '';
            width: 7px;
            height: 7px;
            position: absolute;
            border: 2px solid #f4b4af;
            box-sizing: border-box;
            bottom: 6px;
            right: -2px;
        }

        .end {
            transform: rotate(45deg);

        }

        @keyframes still {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .aaa {
            transform: rotateY(0deg);
        }

        .end span {

            position: absolute;
            display: inline-block;
            margin-top: -2px;
            margin-left: -17px;
            transform: rotate(-45deg);
            font-family: 'ＤＦ中太楷書体';
            font-size: 30px;
            color: #e63924;
        }

        .laststick {
            width: 2px;
            height: 50px;
            background-color: #f4a30b;
            position: absolute;
            top: -30px;
            left: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 2px #f4a30b;

        }

        .end .laststick {
            transform: rotate(-45deg);
            top: -30px;
            left: 18px;

        }

        .hen {
            width: 5px;
            height: 25px;
            background-color: #e63924;
            /* box-shadow: 0px 0px 1px 2px #f00; */
            position: absolute;
            transform: rotate(45deg);
            top: 0px;
            left: 9px;
            border-radius: 10px;
        }

        .s {
            position: relative;
            margin-top: -20px;
            margin-left: -26px;
            width: 100px;
            height: 200px;
            /* background-color: pink; */
            animation-name: fun;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            animation-direction: alternate;

        }

        @keyframes fun {

            0%,
            100% {
                transform: rotateY(-10deg);
            }

            50% {
                transform: rotateY(10deg);
            }
        }

        .intro {
            position: absolute;
            top: 50%;
            left: -20%;
            width: 170px;
            height: 15px;
            color: rgb(0, 0, 0);
            background-color: rgb(235, 94, 162);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="laststick"></div>
        <div class="box0">
            <div class="a1">
            </div>
            <div class="a2">
            </div>
            <div class="a3">
            </div>
            <div class="a4">
            </div>
            <div class="a5">
            </div>
            <div class="a6">
            </div>
        </div>
        <div class="allparaboard">
            <div class="paraboard1">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard2">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard3">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard4">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard5">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard6">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
        </div>
        <section>
            <div class="box1">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder"><span></span></div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box6">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>

            </div>
        </section>
        <div class="s">
            <div class="end">
                <div class="laststick"></div>
                <div class="aaa">
                    <div class="lenxing">
                        <div class="topmoney">
                            <div class="hen"></div>
                        </div>
                        <div class="topmoney2"></div>
                        <div class="topmoney3"></div>
                        <div class="topmoney4"></div>
                        <div class="le"></div>
                        <div class="ri"></div>
                        <div class="to"></div>
                        <div class="bo"></div>
                        <span id="a">福</span>
                    </div>
                </div>
            </div>
            <div class="intro">
                <span>
                    个人信息:21计科20213杨蒙营
                </span>
            </div>
        </div>
    </div>
    <div class="bigbox">
        <div class="laststick"></div>
        <div class="box0">
            <div class="a1">
            </div>
            <div class="a2">
            </div>
            <div class="a3">
            </div>
            <div class="a4">
            </div>
            <div class="a5">
            </div>
            <div class="a6">
            </div>
        </div>
        <div class="allparaboard">
            <div class="paraboard1">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard2">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard3">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard4">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard5">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard6">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
        </div>
        <section>
            <div class="box1">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder"><span></span></div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box6">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>

            </div>
        </section>
        <div class="s">
            <div class="end">
                <div class="laststick"></div>
                <div class="aaa">
                    <div class="lenxing">
                        <div class="topmoney">
                            <div class="hen"></div>
                        </div>
                        <div class="topmoney2"></div>
                        <div class="topmoney3"></div>
                        <div class="topmoney4"></div>
                        <div class="le"></div>
                        <div class="ri"></div>
                        <div class="to"></div>
                        <div class="bo"></div>
                        <span id="b">福</span>
                    </div>
                </div>
            </div>


            <div class="intro">
                <span>
                    联系方式:744389858@qq.com
                </span>
            </div>
        </div>
    </div>
    <div class="bigbox">
        <div class="laststick"></div>
        <div class="box0">
            <div class="a1">
            </div>
            <div class="a2">
            </div>
            <div class="a3">
            </div>
            <div class="a4">
            </div>
            <div class="a5">
            </div>
            <div class="a6">
            </div>
        </div>
        <div class="allparaboard">
            <div class="paraboard1">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard2">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard3">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard4">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard5">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard6">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
        </div>
        <section>
            <div class="box1">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder"><span></span></div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box6">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>

            </div>
        </section>
        <div class="s">
            <div class="end">
                <div class="laststick"></div>
                <div class="aaa">
                    <div class="lenxing">
                        <div class="topmoney">
                            <div class="hen"></div>
                        </div>
                        <div class="topmoney2"></div>
                        <div class="topmoney3"></div>
                        <div class="topmoney4"></div>
                        <div class="le"></div>
                        <div class="ri"></div>
                        <div class="to"></div>
                        <div class="bo"></div>
                        <span id="c">福</span>
                    </div>
                </div>
            </div>

            <div class="intro">
                <span>
                    学号:18681314380
                </span>
            </div>

        </div>
    </div>
    <div class="bigbox">
        <div class="laststick"></div>
        <div class="box0">
            <div class="a1">
            </div>
            <div class="a2">
            </div>
            <div class="a3">
            </div>
            <div class="a4">
            </div>
            <div class="a5">
            </div>
            <div class="a6">
            </div>
        </div>
        <div class="allparaboard">
            <div class="paraboard1">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard2">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard3">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard4">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard5">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
            <div class="paraboard6">
                <div class="bottom_tag">
                </div>
                <div class="hung">
                    <div class="dec">福</div>
                    <div class="longstick"></div>
                </div>
                <div class="square"></div>
                <div class="Circle_left_top"></div>
                <div class="Circle_right_top"></div>
                <div class="Circle_left_bottom"></div>
                <div class="Circle_right_bottom"></div>
            </div>
        </div>
        <section>
            <div class="box1">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder"><span></span></div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>
            </div>
            <div class="box6">
                <div class="ban"></div>
                <div class="ral"></div>
                <div class="rar"></div>
                <div class="rlt"></div>
                <div class="rrt"></div>
                <div class="outerborder">
                    <span></span>
                </div>
                <div class="innerblock"></div>
                <div class="cirbehind">
                    <div class="top_hung">
                    </div>
                </div>

            </div>
        </section>
        <div class="s">
            <div class="end">
                <div class="laststick"></div>
                <div class="aaa">
                    <div class="lenxing">
                        <div class="topmoney">
                            <div class="hen"></div>
                        </div>
                        <div class="topmoney2"></div>
                        <div class="topmoney3"></div>
                        <div class="topmoney4"></div>
                        <div class="le"></div>
                        <div class="ri"></div>
                        <div class="to"></div>
                        <div class="bo"></div>
                        <span id="d">福</span>
                    </div>
                </div>
            </div>

            <div class="intro">
                <span>
                    爱好:吃饭，睡觉，打豆豆……
                </span>
            </div>

        </div>

    </div>


</body>
<!-- [想见你，更想放弃你]=>你联系我，我就听你说。  你不联系我，我就顺其自然。 实不相瞒，我很想你，但是问题不大。 
        因为我还能克制，我有本事喜欢你。 就有本事放在内心深处。 我觉得双向奔赴的爱情才有意义。 
        所以等你什么时候心里有我了 我再好好爱你      祝福不了你幸福。就祝福你平安吧！ 
    -->

</html>